# real-starter-example

./: LICENSE  README.md  pom.xml
src/main/java/com/admxj/real/test/websocket/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  StartNetty.java
