<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.admxj.real</groupId>
    <artifactId>real-starter-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.30.Final</netty.version>
        <lombok.version>1.18.8</lombok.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <fastjson.version>1.2.61</fastjson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.admxj.real</groupId>
            <artifactId>real-start-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>real-nexus-snapshot</id>
                    <name>LY Share Repository</name>
                    <url>http://nexus.admxj.com/repository/maven-public/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>real-nexus-snapshot</id>
                    <url>http://nexus.admxj.com/repository/maven-public/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>